<!DOCTYPE html>
<html>
<head>
	<title>electroShop</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div class="flex" position: fixed>

		<a class="logo" href="home.html"> <img src="img/logo.jpg"> </a>

		<a href="laptop.html"> <img src="img/laptop.jpg"> </a>

		<a href="tablet.html"> <img src="img/tablet.jpg"> </a>

		<a href="phone.html"> <img src="img/phone.jpg"> </a>

		<a href="suport.html"> <img src="img/suport.jpg"> </a>

	</div>

	

</body>
</html>